api/examplesrv/v1/examplesrv.proto

syntax = "proto3";

option go_package = "github.com/aranw/proto/examplesrv/v1;examplesrvv1";

package aranw.examplesrv.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

service ExampleService {
    
    rpc Example(ExampleRequest) returns (ExampleResponse) {
        option (google.api.http) = {
            post: "/v1/example"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "Webhooks"
        };
    }
}

message ExampleRequest {
    string id = 1;
}

message ExampleResponse {
    string id = 1;
}
